//import mydb.*;
import java.sql.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;


class register1 implements ActionListener 
{	
	JFrame frame;
	JButton b1,b3;
	JTextField usertext,agetext,nametext;
	JPasswordField passtext;
	JLabel user,age,pass,name,heading;
	Font font;
	JPanel p2;
	MyPanel p;
	public void actionPerformed(ActionEvent e)
		{
			if(e.getSource()==b1)
			{
				int r;
				ResultSet rcheck;
				String struser=usertext.getText();
			           	String strname=nametext.getText();
				String strpass=passtext.getText();
				String strage=agetext.getText();
				if(struser.equals("")  || strname.equals("")  || strpass.equals("")  || strage.equals(""))
				{	
						JOptionPane.showMessageDialog(frame,"Enter Valid Entries");
				}
				else
				{
				  String user=usertext.getText().trim();
				 String name=nametext.getText().trim();
				 String pass=passtext.getText().trim();
				  String age=agetext.getText().trim();
				 
 				  if(user.matches("^[a-z,A-Z,.,@,0-9]+") && name.matches("^[a-z,A-Z,]+")&& pass.matches("^[a-z,A-Z,@,0-9]+"))
  				   {
					
					if(user.length()>2 && user.length()<10 && name.length()>2 && name.length()<10 && pass.length()>2 && pass.length()<10)
					{
					       					   
					       DemoDB DB=new DemoDB();
					       //System.out.println("aaa");
				    	       System.out.println(struser);
					       System.out.println(strname);
					       System.out.println(strpass);
					       System.out.println(strage);
					      rcheck=DB.checkDetails(struser);
					try
					{
					       if(rcheck.next())
					       {
						JOptionPane.showMessageDialog(frame,"username that you have entered already exists!!");
					       }
					       else
				  	       {
						r=DB.insertDetails(struser,strpass,strname,strage);
						if(r>0)
						{
							
							JOptionPane.showMessageDialog(frame,"Registration succss!!");
							frame.dispose();
							new login1();	
						}
						else
						{
							JOptionPane.showMessageDialog(frame,"Registration unsucs!!");
						}
					        }
					}
					catch(Exception ee)
					{
						System.out.println(ee);
					}	
							
					}
					else
					{
						JOptionPane.showMessageDialog(frame,"length of characters must be less than 2 and greater than less than 10!!");

					}
					
				}
				else
				{

					JOptionPane.showMessageDialog(frame,"enter valid character!!");
				   }
			    }
			}
			if(e.getSource()==b3)
			{
				frame.dispose();
				new home1();				
			}

		}
	register1()
	{	
		p2=new JPanel();
		p=new MyPanel("orange.jpg",600,600);
		heading=new JLabel("SUBMIT YOUR DETAILS ");
		
		name=new JLabel("Enter Name:");
		
		nametext=new JTextField(30);
		
		user=new JLabel("Enter UserName:");
		
		usertext=new JTextField(30);
		
		age=new JLabel("Enter Age:");
		
		agetext=new JTextField(30);
		
		pass=new JLabel("Enter Password");	
		
		passtext=new JPasswordField();
		
		frame=new JFrame("register page");
		b1=new JButton("Create an Account");
		font=new Font("Times New Roman",Font.BOLD,25);
		heading.setFont(font);
		b3=new JButton("GO HOME");
		
		frame.setLayout(null);
		//p2.setLayout(new FlowLayout());
		
		frame.add(p2);
		frame.add(p);
		
		
		b1.setBorderPainted(false);	
		b3.setBorderPainted(false);	
		p2.add(heading);
		p2.add(name);
		p2.add(nametext);
		p2.add(user);
		p2.add(usertext);
		p2.add(age);
		p2.add(agetext);
		p2.add(pass);
		p2.add(passtext);
		p2.add(b1);
		p2.add(b3);
		p2.setBackground(new Color(203,100,100,150));
		b1.setBackground(new Color(203,100,100));
		b3.setBackground(new Color(203,100,100));
		heading.setPreferredSize(new Dimension(340,50));
		
		user.setPreferredSize(new Dimension(340,30));
		age.setPreferredSize(new Dimension(340,30));
		name.setPreferredSize(new Dimension(340,30));
		pass.setPreferredSize(new Dimension(340,30));
		
		nametext.setPreferredSize(new Dimension(340,30));
		usertext.setPreferredSize(new Dimension(340,30));
		agetext.setPreferredSize(new Dimension(340,30));
		passtext.setPreferredSize(new Dimension(340,30));
		b1.setPreferredSize(new Dimension(150,50));
		b3.setPreferredSize(new Dimension(150,50));
		
		
		p.setBounds(0,0,600,600);
		p2.setBounds(100,80,400,400);
		
		b1.addActionListener(this);
		
		
		
		
		
		
		
		b3.addActionListener(this);	
		
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setResizable(false);
		frame.setSize(600,600);
		frame.setVisible(true);	
		frame.setLocationRelativeTo(null);
			
	}
	public static void main(String args[])
	{
		new register1();
	}
}
